/* general rules */

@import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  color: ghostwhite;
  background-color: black;
}

body {
  font-family: "Figtree", sans-serif;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  flex-direction: column;
  animation: fadein 0.6s ease-in 1;
}

@media only screen and (min-width: 961px) {
  body {
    height: 100vh;
  }
}

header {
  padding: 20px;
  font-size: 1.7rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

@media only screen and (min-width: 961px) {
  header {
    font-size: 1.4rem;
  }
}

#logo a {
  letter-spacing: normal;
  transition: 0.25s;
}

#logo a:hover {
  text-decoration: none;
  letter-spacing: 0.3rem;
}

#fullscreen-menu {
  display: none;
}

.mobile-menu {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d9b8c4;
  animation: cambiafondomobile 3s ease-in-out infinite alternate,
    fadein 0.3s ease-in 1;
}

@keyframes cambiafondomobile {
  from {
    background-color: #d9b8c4;
  }
  to {
    background-color: #ccb8d9;
  }
}

.mobile-menu-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  font-size: 2rem;
  line-height: 1.3;
}

.mobile-menu a {
  text-decoration: none;
  color: black;
  display: block;
}

.mobile-menu #close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.desktop-menu {
  display: none;
}

@media only screen and (min-width: 961px) {
  .desktop-menu {
    list-style-type: none;
    display: inline;
  }
}

@media only screen and (min-width: 961px) {
  .desktop-menu ul li {
    display: inline;
    padding-left: 2rem;
  }
}

footer {
  width: 100%;
  padding: 20px;
  text-transform: uppercase;
  font-size: 1.4rem;
  align-self: flex-end;
  display: flex;
}

.footer-pages {
  justify-content: flex-end;
  align-self: flex-end;
  padding-top: 50px;
}

a {
  color: black;
  text-decoration: none;
  font-style: normal;
  position: relative;
}

.desktop-menu a:after,
#home-menu a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 1.5px;
  display: block;
  right: 0;
  background: black;
  transition: width 0.4s ease;
  bottom: 1px;
  z-index: 1;
}

.desktop-menu a:hover:after,
#home-menu a:hover:after {
  width: 100%;
  left: 0;
}

.current-menu-item a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  display: block;
  background: black;
  bottom: 1px;
  z-index: 1;
}

footer address {
  flex-basis: 50%;
  text-align: right;
  align-self: flex-end;
}

@media only screen and (min-width: 961px) {
  footer address {
    flex-basis: 20%;
  }
}

.page-title {
  padding: 0 20px 30px;
}

h1 {
  font-size: 1.4rem;
  font-weight: normal;
  margin: 0;
}

address a:hover {
  cursor: url("data:image/svg+xml,%3Csvg width='22' height='32' viewBox='0 0 22 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.26802 1.37219L10.9974 6.47291M20.732 1.37219L11.0026 6.47291M1.65041 14H20.3496C20.7088 14 21 13.612 21 13.1333V1.86667C21 1.38802 20.7088 1 20.3496 1H1.65041C1.2912 1 1 1.38802 1 1.86667V13.1333C1 13.612 1.2912 14 1.65041 14Z' stroke='black' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")
      16 32,
    url("images/sobrecito.png") 32 32, pointer;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* grids */

.grid-container {
  display: grid;
  grid-template-columns: [left] auto [right] auto;
  grid-auto-flow: row;
  font-size: 1.1rem;
  line-height: 1;
  border-bottom: 1px solid black;
}

@media only screen and (min-width: 961px) {
  .grid-container {
    grid-template-columns: [left] 1fr [right] 1fr;
  }
}

.right-item {
  text-align: end;
  padding: 20px 20px 20px 10px;
  width: 100%;
}

@media only screen and (min-width: 961px) {
  .right-item {
    text-align: start;
  }
}

.left-item {
  width: 100%;
  padding: 20px 10px 20px 20px;
  text-decoration: underline wavy transparent 1.2px;
  text-underline-offset: 1px;
  transition: text-decoration 0.3s;
}

.grid-container:hover .left-item {
  text-decoration-color: black;
}

/* home */

.body-home {
  background-color: #80ed99;
  animation: cambiafondo 4s ease-in-out infinite alternate,
    fadein 0.5s ease-in 1;
  justify-content: space-between;
}

@keyframes cambiafondo {
  from {
    background-color: #80ed99;
  }
  to {
    background-color: #edd174;
  }
}

@media only screen and (min-width: 961px) {
  #header-home,
  #open-menu {
    display: none;
  }
}

.main-home {
  width: 100%;
  padding: 0 20px;
  text-align: justify;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 961px) {
  .main-home {
    padding-top: 20px;
    width: 100%;
    font-size: 2.8rem;
    justify-content: left;
    text-align: left;
  }
}

.breakdesktop {
  display: none;
}

@media only screen and (min-width: 961px) {
  .breakdesktop {
    display: inline;
  }
}

@media only screen and (max-width: 961px) {
  #home-menu {
    display: none;
  }
}

#home-menu {
  list-style-type: none;
  flex-basis: 60%;
  text-align: center;
}

#home-menu ul li {
  display: inline;
  padding: 0 1.5rem;
}

.footer-home {
  justify-content: space-between;
}

#cara {
  display: inline;
  letter-spacing: 2px;
  justify-content: start;
  cursor: none;
  flex-basis: 50%;
  animation: bounce-in-top 1.1s 1s both;
}

@media only screen and (min-width: 961px) {
  #cara {
    flex-basis: 20%;
  }
}

@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}

#cara:hover .carita {
  display: none;
}

#cara .carita-hovered {
  display: none;
}

#cara:hover .carita-hovered {
  display: inline;
}

/* pages */

.main-pages {
  width: 100%;
  padding-top: 40px;
  flex: 1;
}

/* dise√±o web */

.body-disweb {
  background-color: #f79256;
  justify-content: space-between;
}

/* musica */

.body-musica {
  background-color: #c6dbf0;
}

.secciones-musica {
  padding-bottom: 25px;
}

.grid-musica {
  display: grid;
  grid-template-columns: [c1] 4fr [c2] 1fr;
  grid-template-rows: [r1] auto [r2] auto;
  grid-auto-flow: row;
  font-size: 1.1rem;
  line-height: 1;
  border-bottom: 1px solid black;
}

@media only screen and (min-width: 961px) {
  .grid-musica {
    grid-template-columns: [c1] 3fr [c2] 2fr [c3] 1fr;
    grid-template-rows: 1fr;
  }
}

.item-1 {
  text-align: start;
  padding: 20px 10px 0 20px;
  width: 100%;
  grid-column: 1;
  grid-row: 1 / 2;
  text-decoration: underline wavy transparent 1.2px;
  text-underline-offset: 1px;
  transition: text-decoration 0.3s;
}

.item-2 {
  width: 100%;
  padding: 0 10px 20px 20px;
  grid-column: 1;
  grid-row: 2;
}

@media only screen and (min-width: 961px) {
  .item-2 {
    text-align: start;
    padding: 20px 10px 20px 10px;
    grid-row: 1;
    grid-column: 2;
  }
}

.item-3 {
  width: 100%;
  padding: 20px 20px 0 10px;
  grid-column: 2;
  grid-row: 1 / 3;
  text-align: end;
}

@media only screen and (min-width: 961px) {
  .item-3 {
    text-align: start;
    grid-column: 3;
  }
}

.grid-musica:hover .item-1 {
  text-decoration-color: black;
}

.accordion {
  background-color: transparent;
  cursor: pointer;
  padding: 0 20px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.4rem;
  transition: 0.4s;
}

.accordion::after {
  content: url(../images/flecha_abajo.svg);
  padding-left: 15px;
  display: inline-block;
}

@media only screen and (min-width: 901px) {
  .accordion:hover::after {
    content: url(../images/flecha_abajo.svg);
    animation: shake-top 1.5s linear infinite both;
  }
}

.accordion:hover::after {
  content: url(../images/flecha_abajo.svg);
  animation: shake-top 1.5s linear 1 both;
}

@keyframes shake-top {
  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 50% 100%;
  }
  10% {
    transform: rotate(6deg);
  }
  20%,
  40%,
  60% {
    transform: rotate(-12deg);
  }
  30%,
  50%,
  70% {
    transform: rotate(12deg);
  }
  80% {
    transform: rotate(-6deg);
  }
  90% {
    transform: rotate(6deg);
  }
}

.active::after {
  content: url(../images/flecha_arriba.svg);
  padding-left: 15px;
  display: inline-block;
}

@media only screen and (min-width: 901px) {
  .active:hover::after {
    content: url(../images/flecha_arriba.svg);
    animation: shake-bottom 1.5s linear infinite both;
  }
}

.active:hover::after {
  content: url(../images/flecha_arriba.svg);
  animation: shake-bottom 1.5s linear 1 both;
}

@keyframes shake-bottom {
  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 50% 100%;
  }
  10% {
    transform: rotate(6deg);
  }
  20%,
  40%,
  60% {
    transform: rotate(-12deg);
  }
  30%,
  50%,
  70% {
    transform: rotate(12deg);
  }
  80% {
    transform: rotate(-6deg);
  }
  90% {
    transform: rotate(6deg);
  }
}

.active {
  padding-bottom: 20px;
}

.content-musica {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s ease-in;
}

.grid-container:hover img {
  animation: shake-left 1.5s linear infinite both;
}

@keyframes shake-left {
  0%,
  100% {
    transform: rotate(0deg);
    transform-origin: 0 50%;
  }
  10% {
    transform: rotate(6deg);
  }
  20%,
  40%,
  60% {
    transform: rotate(-12deg);
  }
  30%,
  50%,
  70% {
    transform: rotate(12deg);
  }
  80% {
    transform: rotate(-6deg);
  }
  90% {
    transform: rotate(6deg);
  }
}

/* grafico */

.body-grafico {
  background-color: #ffc759;
  justify-content: space-between;
}

/* proyectos grafico */

.body-proyectos {
  background-color: #f8f9fa;
  justify-content: space-between;
}

.body-proyectos img {
  max-width: 100%;
}

.descripcion {
  padding: 0px 20px 40px;
  font-size: 1.1rem;
  text-align: justify;
  line-height: 1.5;
}

.descripcion a {
  text-decoration: underline wavy transparent 1.2px;
  text-underline-offset: 1px;
  transition: text-decoration 0.3s;
}

.descripcion a:hover {
  text-decoration-color: #495057;
  color: #495057;
}

.grid-proyectos {
  display: grid;
  grid-template-columns: [c1] 4fr [c2] 1fr;
  grid-template-rows: [r1] auto [r2] auto;
  grid-auto-flow: row;
  font-size: 1.1rem;
  line-height: 1;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

@media only screen and (min-width: 961px) {
  .grid-proyectos {
    grid-template-columns: [c1] 3fr [c2] 2fr [c3] 1fr;
    grid-template-rows: 1fr;
  }
}

.images-proyectos {
  width: 100%;
}

.images-proyectos img {
  display: block;
  width: 100%;
}

.volver::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1.5px;
  display: block;
  right: 0;
  background: black;
  transition: width 0.4s ease;
  bottom: 1px;
  z-index: 1;
}

.volver:hover::after {
  width: 100%;
  left: 0;
}

.afiches {
  display: flex;
  gap: 20px;
  padding: 20px 20px 0;
  flex-direction: column;
  width: 100%;
}

@media only screen and (min-width: 961px) {
  .afiches {
    flex-direction: row;
  }
}

.afiches img {
  flex: auto;
  max-height: 700px;
}

.random {
  padding: 20px 20px 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
}
